<!DOCTYPE html>
<html>
<head>
  <title>Cache Crud</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style type="text/css">
    .panel-table .panel-body{padding:0; }

    .panel-table .panel-body .table-bordered{border-style: none; margin:0; }

    .panel-table .panel-body .table-bordered > thead > tr > th:first-of-type {text-align:center; width: 100px; }

    .panel-table .panel-body .table-bordered > thead > tr > th:last-of-type,
    .panel-table .panel-body .table-bordered > tbody > tr > td:last-of-type {border-right: 0px; }

    .panel-table .panel-body .table-bordered > thead > tr > th:first-of-type,
    .panel-table .panel-body .table-bordered > tbody > tr > td:first-of-type {border-left: 0px; }

    .panel-table .panel-body .table-bordered > tbody > tr:first-of-type > td{border-bottom: 0px; }

    .panel-table .panel-body .table-bordered > thead > tr:first-of-type > th{border-top: 0px; }

    .panel-table .panel-footer .pagination{margin:0; }

    .panel-table .panel-footer .col{line-height: 34px; height: 34px; }

    .panel-table .panel-heading .col h3{line-height: 30px; height: 30px; }

    .panel-table .panel-body .table-bordered > tbody > tr > td{line-height: 34px; min-width: 150px;}
  </style>
  <script type="text/javascript">
    $(document).ready(function() {
        $( "#create" ).click(function() {
            window.location = "{{url_for('create')}}";
        });
    });
  </script>
</head>
<body>

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel='stylesheet' type='text/css'>

<div class="container">
    <div class="row">
    
    <p></p>
    <h1>Cache CRUD (cache size {{count}} | max size = 20)</h1>
    <p> </p><p> </p>
    
        <div class="col-md-10 col-md-offset-1">

            <div class="panel panel-default panel-table">
              <div class="panel-heading">
                <div class="row">
                  <div class="col col-xs-6">
                    <h3 class="panel-title">Students</h3>
                  </div>
                  <div class="col col-xs-6 text-right">
                    <button id="create" type="button" class="btn btn-sm btn-primary btn-create">Create New</button>
                  </div>
                </div>
              </div>
              <div class="panel-body">
                <table class="table table-striped table-bordered table-list">
                  <thead>
                    <tr>
                        <th><em class="fa fa-cog"></em></th>
                        <th class="hidden-xs">ID</th>
                        <th>Name</th>
                    </tr> 
                  </thead>
                  <tbody>
                    {% for id in cache %}
                      <tr>
                        <td align="center">
                          <a href="/student/{{id}}" class="btn btn-default"><em class="fa fa-eye"></em></a>
                          <a href="/student/edit/{{id}}" class="btn btn-default"><em class="fa fa-pencil"></em></a>
                          <a href="/student/delete/{{id}}" class="btn btn-danger"><em class="fa fa-trash"></em></a>
                        </td>
                        <td class="hidden-xs">{{id}}</td>
                        <td>{{students[id]}}</td>
                      </tr>
                    {% endfor %}
                  </tbody>
                </table>
              </div>
              <div class="panel-footer">
                <div class="row">
                  
                </div>
              </div>
            </div>

</div></div></div>

</body>
</html>